# Configurações do H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:todolistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.show-sql=true

# Modo de inicialização do datasource (execute sempre os scripts)
spring.sql.init.mode=always
